# MyProjects

Краулер/: Краулер.sln
Краулер/PageParser/: Enum.cs  NLog.config  PageParser.csproj  Program.cs  Startup.cs  www.probuilds.net.txt  www.probuilds.netstart.txt
Краулер/PageParser/Controllers/: ValuesController.cs
Краулер/PageParser/Helpers/: ErrorHandlingMiddleware.cs  HtmlDocumentParser.cs  RegexHelper.cs  ReportCreater.cs  RestHelper.cs  RetryHelper.cs  WebHelper.cs
Краулер/PageParser/Helpers/Interfaces/: IHtmlDocumentParser.cs  IRegexHelper.cs  IReportCreater.cs  IRetryHelper.cs  IWebHelper.cs
Краулер/PageParser/Modals/: PageAnalisisData.cs  Request.cs
Краулер/PageParser/Modals/Interfaces/: IPageAnalisisData.cs
Краулер/PageParser/Properties/: launchSettings.json
Краулер/TestProjectPageParser/: TestProjectPageParser.csproj
Краулер/TestProjectPageParser/TestHelpers/: TestHtmlDocumentParser.cs  TestReportCreater.cs
Краулер/Краулер/: Program.cs  Краулер.csproj
Краулер/Краулер/Helpers/: HtmlDocumentParser.cs  MockWebHelper.cs  RegexHelper.cs  ReportCreater.cs  RetryHelper.cs  WebHelper.cs
